<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\MVVM\" />
    <None Remove="AppSetup\" />
    <None Remove="Autofac" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Model\" />
    <None Remove="akavache" />
    <None Remove="Helpers\" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\MVVM\" />
    <Folder Include="AppSetup\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="akavache" Version="7.3.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
</Project>
