# demo-movie

./: Demo.Movie.sln  changelog  readme
Demo.Movie/: App.xaml  App.xaml.cs  Demo.Movie.csproj  MainPage.xaml  MainPage.xaml.cs
Demo.Movie.Android/: Demo.Movie.Android.csproj  MainActivity.cs
Demo.Movie.Android/AppSetup/: OnStart.cs
Demo.Movie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo.Movie.Android/Resources/: Resource.designer.cs
Demo.Movie.Android/Resources/values/: styles.xml
Demo.Movie.Core/: Demo.Movie.Core.csproj  appsettings.json
Demo.Movie.Core/AppSetup/: AppConfig.cs  AppSettingsManager.cs  AppStart.cs
Demo.Movie.Core/Helpers/: AkavacheCache.cs  AppCenterLogger.cs
Demo.Movie.Core/Interfaces/: IMovieService.cs
Demo.Movie.Core/Model/: Film.cs  FilmTrailer.cs  FilmTrailerResponse.cs  Genre.cs  GenreResponse.cs  ImageConfiguration.cs  ImageConfigurationResponse.cs  PopularFilmsResponse.cs
Demo.Movie.Core/Services/: BaseHttpClient.cs  MovieService.cs
Demo.Movie.Core/ViewModels/: FilmModalViewModel.cs  LandingPageViewModel.cs
Demo.Movie.Core/ViewModels/MVVM/: BaseViewModel.cs  Command.cs  IViewModel.cs
Demo.Movie.Tests/: Demo.Movie.Tests.csproj  UnitTest1.cs
Demo.Movie.Tests/MockServices/: MockMovieService.cs
Demo.Movie.Tests/ViewModelTests/: BaseViewModelTest.cs  LandingPageViewModelTest.cs
Demo.Movie.iOS/: AppDelegate.cs  Demo.Movie.iOS.csproj  Info.plist  Main.cs
Demo.Movie.iOS/AppSetup/: OnStart.cs
Demo.Movie.iOS/Assets.xcassets/CloseIcon.imageset/: Contents.json
Demo.Movie.iOS/Assets.xcassets/EmptyStar.imageset/: Contents.json
Demo.Movie.iOS/Assets.xcassets/FilledStar.imageset/: Contents.json
Demo.Movie.iOS/Properties/: AssemblyInfo.cs
Demo.Movie/Behaviors/: OnButtonTouchBehavior.cs
Demo.Movie/Control/: FilmRatingDisplay.xaml  FilmRatingDisplay.xaml.cs
Demo.Movie/Controls/: GenreCarouselGridView.cs
Demo.Movie/Converters/: InvertBooleanConverter.cs  UriToImageSourceConverter.cs
Demo.Movie/Helpers/: OnTouchAnimationHelper.cs
Demo.Movie/Views/: FilmModal.xaml  FilmModal.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
Demo.Movie/Views/MVVM/: BaseView.cs
